# SmartFinancialTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartfinancialtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfinancialtracker/: MainActivity.kt  SmartFinancialTrackerApp.kt
app/src/main/java/com/example/smartfinancialtracker/data/remote/firebase/: FirebaseAuthService.kt
app/src/main/java/com/example/smartfinancialtracker/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/smartfinancialtracker/di/: AppModule.kt
app/src/main/java/com/example/smartfinancialtracker/domain/model/: AuthState.kt  User.kt
app/src/main/java/com/example/smartfinancialtracker/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/smartfinancialtracker/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/smartfinancialtracker/presentation/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/smartfinancialtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/smartfinancialtracker/utils/constants/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartfinancialtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
